{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SLAM_VINS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/SLAM_VINS", // 生成的可执行文件路径
            // "args": [
            //     "~/work/dataset/euroc/euroc_config_set.yaml",
            //     "~/work/dataset/euroc/MH_01_easy/mav0/cam0/data",
            //     "~/work/dataset/euroc/MH_01_easy/mav0/cam0/data.csv",
            //     "~/work/dataset/euroc/MH_01_easy/mav0/imu0/data.csv"
            // ],
            "args": [
                "/home/xiao/dataset/yaml/my.yaml",
                "/home/xiao/dataset/dwon/11/png",
                "/home/xiao/dataset/dwon/11/data.csv",
                "/home/xiao/dataset/dwon/11/imu.csv"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb", // 使用 gdb 调试器
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb", // gdb 调试器的路径
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "engineLogging": false
            },
            "miDebuggerArgs": "",
            "launchCompleteCommand": "exec-run",
            "serverLaunchTimeout": 10000,
            "filterStdout": true,
            "filterStderr": true
        }
    ]
}